# spring-boot-envoy

./: .dockerignore  Dockerfile  GNUmakefile  LICENSE  README.md  docker-compose.yaml  pom.xml
docker/envoy/: envoy.yaml
docker/keycloak/dump/: admin-realm.json  admin-users-0.json  master-realm.json  master-users-0.json  test-realm.json  test-users-0.json
src/main/java/com/github/bpalermo/springboottemplate/: SpringBootTemplateApplication.java
src/main/java/com/github/bpalermo/springboottemplate/controller/: HelloWorldController.java
src/main/java/com/github/bpalermo/springboottemplate/filters/: JWTFilter.java
src/main/resources/: application-dev.yaml  application.yaml
src/test/java/com/github/bpalermo/springboottemplate/: SpringBootTemplateApplicationIT.java
